INPUT(
./debug\qrc_resource.o
./debug\main.o
./debug\sqliteutil.o
./debug\loginwidget.o
./debug\mainwidget.o
./debug\myview.o
./debug\regwidget.o
./debug\usercontroller.o
./debug\videocontroller.o
./debug\video.o
./debug\bunner.o
./debug\myitem.o
./debug\usermodel.o
./debug\verifycode.o
./debug\videoplayer.o
./debug\channel.o
./debug\channelcontroller.o
./debug\channelmodel.o
./debug\userinfo.o
./debug\maincontroller.o
./debug\videoservice.o
./debug\mainscreen.o
./debug\ffmpegdecoder.o
./debug\moc_loginwidget.o
./debug\moc_mainwidget.o
./debug\moc_myview.o
./debug\moc_regwidget.o
./debug\moc_myitem.o
./debug\moc_verifycode.o
./debug\moc_videoplayer.o
./debug\moc_mainscreen.o
./debug\moc_ffmpegdecoder.o
);
