INPUT(
./release\qrc_resource.o
./release\main.o
./release\sqliteutil.o
./release\loginwidget.o
./release\mainwidget.o
./release\myview.o
./release\regwidget.o
./release\usercontroller.o
./release\videocontroller.o
./release\video.o
./release\bunner.o
./release\myitem.o
./release\usermodel.o
./release\verifycode.o
./release\videoplayer.o
./release\channel.o
./release\channelcontroller.o
./release\channelmodel.o
./release\userinfo.o
./release\maincontroller.o
./release\videoservice.o
./release\mainscreen.o
./release\ffmpegdecoder.o
./release\moc_loginwidget.o
./release\moc_mainwidget.o
./release\moc_myview.o
./release\moc_regwidget.o
./release\moc_myitem.o
./release\moc_verifycode.o
./release\moc_videoplayer.o
./release\moc_mainscreen.o
./release\moc_ffmpegdecoder.o
);
